<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Patient Predictor</title>
    <link rel="stylesheet" href="static/d3.slider.css" />
    <style>
     body {
       font-family: Verdana,Arial,sans-serif;
     }
     h2 {
       font-size: 1.2em;
       margin: 60px 0 5px 0;
       color: rgb(61, 145, 86)
     }
    .button {
      background-color: rgb(61, 145, 86);
      border: none;
      color: rgb(252, 250, 250);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 60px 0 5px 0;
      cursor: pointer;
    }
     .space {
       margin-bottom: 20 px;
     }
     .wrapper {
       width: 800px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 0px;
     }
     bar_chart {
       margin-bottom: 0 px;
     }
     .bar {
       fill: rgb(41, 163, 67);
     }
     span {
       color: rgb(16, 9, 75);
     }
    </style>
  </head>

  <body>


    <div id="chart_area" class="wrapper">
      <h2>Probability of Patient arriving for their scheduled doctors appointment</h2>
      <p class="space"></p>
      <div id="bar_chart">

      </div>
    </div>

    <form action="/patient_status/" method="post">

        <div class="animal-card" align="center">
    
          How old is the patient?:
          <br>
            <input type="int" name="age">
          <br>
          
         (True or False) This visit covered by patient's insurance:
          <br>
            <input type="text" name="scholarship">
          <br>
    
          (True or False) A reminder text was sent:
          <br>
            <input type="text" name="text_sent">
          <br>
          
          (True or False) This patient is a woman:
          <br>
              <input type="text" name="woman">
          <br>
    
          How many days did the patient schedule this appointment in advance?:
          <br>
            <input type="int" name="delta">
          <br>
          
          (True or False) This patient is being treated for more than one condition:
          <br>
            <input type="boolean" name="problems">
          <br>
    
        </div>
        <button type="submit" class="button">
                Will my patient arrive?
              </button>
              </form>
            
              <br>
        <br>
    
        </form>
        {%if message %}
        <p class="wrapper"> {{message}}</p>
        {% endif %}

        <br>




    </div>
    
<div>
  <script>
</div>

var showchance = {{probability}};

renderBar("#chart_area", showchance);
         error: function (result) {
         }
       })
     }
     
    </script>
  </body>
</html>