<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jester</title>
    <link rel="stylesheet" href="static/d3.slider.css" />
    <style>
     body {
       font-family: Verdana,Arial,sans-serif;
     }
     h2 {
       font-size: 1.2em;
       margin: 60px 0 5px 0;
       color: rgb(225, 10, 233)
     }
    .button {
      background-color: rgb(225, 10, 233);
      border: none;
      color: rgb(252, 250, 250);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 60px 0 5px 0;
      cursor: pointer;
    }
     .space {
       margin-bottom: 20 px;
     }
     .wrapper {
       width: 800px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 0px;
     }
     bar_chart {
       margin-bottom: 0 px;
     }
     .bar {
       fill: rgb(225, 10, 233);
     }
     span {
       color: rgb(225, 10, 233);
     }
    </style>
  </head>

  <body>


    <div id="chart_area" class="wrapper">
      <h2>Let me find a good joke for you.
      <br>
      <br>How about this one? </h2>
      <p class="space"></p>
      <div id="bar_chart">

      </div>
    </div>

        <div class="animal-card" align="right">
            A joke gets told here.
            <br>
            <br>
            <br>
            <br>

    <form action="/tell_me_a_joke/" method="post">

        <div class="animal-card" align="center">
    
          Please rate this joke on a scale from -10 to 10. 
          <br> </br>
          <div>-10 = hate it with a burning passion
          <div>0 = neutral
          <div>10 = best joke ever
          <br>
            <input type="float" name="rating">
          <br>
          
    
        </div>
        <button type="submit" class="button">
                Pick another joke for me
              </button>
              </form>
            
    </div>
    
<div>
  <script>
</div>

var showchance = {{probability}};

renderBar("#chart_area", showchance);
         error: function (result) {
         }
       })
     }
     
    </script>
  </body>
</html>